{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "bootstrap": ">=4.3.1",
    "chosen-js": "^1.8.7",
    "devextreme": "18.2.3",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0",
    "lodash": "^4.17.21",
    "mem": "^5.1.1"
  }
}
